# JavaFX-Maven-CRUD

./: README.md
JavaFX Maven CRUD/: pom.xml
JavaFX Maven CRUD/db/: movieService.db
JavaFX Maven CRUD/src/main/java/org/nightfury/: Main.java
JavaFX Maven CRUD/src/main/java/org/nightfury/business_logic/service/: GenericService.java  Service.java
JavaFX Maven CRUD/src/main/java/org/nightfury/business_logic/service/serviceImpl/: MovieServiceImpl.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/entity/: GenericEntity.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/entity/entityImpl/: Movie.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/repository/: GenericRepository.java  Repository.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/repository/exception/: AlreadyExistsException.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/repository/mapper/: RowMapper.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/repository/mapper/mapperImpl/: MovieMapper.java
JavaFX Maven CRUD/src/main/java/org/nightfury/persistence/repository/repositoryImpl/: MovieRepositoryImpl.java
JavaFX Maven CRUD/src/main/java/org/nightfury/presentation/GUIcontroller/: MovieGUIController.java
JavaFX Maven CRUD/src/main/java/org/nightfury/presentation/GUIstarter/: AppGUI.java
